
O2/loop-O2.o:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 loop.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 g     F .text	0000000c g
0000000c g     F .text	0000009c f
000000a8 g     F .text	0000001c create_one
00000004       O *COM*	00000004 global_x
000000c4 g     F .text	0000001c check_one
000000e0 g     F .text	000000b4 create_loop


