
O2/loop-O2.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <g>:
   0:	e200300f 	and	r3, r0, #15
   4:	e0830180 	add	r0, r3, r0, lsl #3
   8:	e12fff1e 	bx	lr

0000000c <f>:
   c:	e3510063 	cmp	r1, #99	; 0x63
  10:	e52d4004 	push	{r4}		; (str r4, [sp, #-4]!)
  14:	ca000021 	bgt	a0 <f+0x94>
  18:	e1a02181 	lsl	r2, r1, #3
  1c:	e201c00f 	and	ip, r1, #15
  20:	e2813001 	add	r3, r1, #1
  24:	e2614063 	rsb	r4, r1, #99	; 0x63
  28:	e08cc002 	add	ip, ip, r2
  2c:	e0801101 	add	r1, r0, r1, lsl #2
  30:	e3530064 	cmp	r3, #100	; 0x64
  34:	e2044001 	and	r4, r4, #1
  38:	e481c004 	str	ip, [r1], #4
  3c:	e2820008 	add	r0, r2, #8
  40:	0a000016 	beq	a0 <f+0x94>
  44:	e3540000 	cmp	r4, #0
  48:	0a000006 	beq	68 <f+0x5c>
  4c:	e203200f 	and	r2, r3, #15
  50:	e2833001 	add	r3, r3, #1
  54:	e082c000 	add	ip, r2, r0
  58:	e3530064 	cmp	r3, #100	; 0x64
  5c:	e481c004 	str	ip, [r1], #4
  60:	e2800008 	add	r0, r0, #8
  64:	0a00000d 	beq	a0 <f+0x94>
  68:	e203200f 	and	r2, r3, #15
  6c:	e082c000 	add	ip, r2, r0
  70:	e2833001 	add	r3, r3, #1
  74:	e1a02001 	mov	r2, r1
  78:	e482c004 	str	ip, [r2], #4
  7c:	e2800008 	add	r0, r0, #8
  80:	e203c00f 	and	ip, r3, #15
  84:	e2833001 	add	r3, r3, #1
  88:	e08cc000 	add	ip, ip, r0
  8c:	e3530064 	cmp	r3, #100	; 0x64
  90:	e581c004 	str	ip, [r1, #4]
  94:	e2800008 	add	r0, r0, #8
  98:	e2821004 	add	r1, r2, #4
  9c:	1afffff1 	bne	68 <f+0x5c>
  a0:	e49d4004 	pop	{r4}		; (ldr r4, [sp], #4)
  a4:	e12fff1e 	bx	lr

000000a8 <create_one>:
  a8:	e59f3010 	ldr	r3, [pc, #16]	; c0 <create_one+0x18>
  ac:	e5930000 	ldr	r0, [r3]
  b0:	e2802001 	add	r2, r0, #1
  b4:	e5832000 	str	r2, [r3]
  b8:	e3a00001 	mov	r0, #1
  bc:	e12fff1e 	bx	lr
  c0:	00000000 	.word	0x00000000

000000c4 <check_one>:
  c4:	e59f3010 	ldr	r3, [pc, #16]	; dc <check_one+0x18>
  c8:	e5930000 	ldr	r0, [r3]
  cc:	e2802001 	add	r2, r0, #1
  d0:	e5832000 	str	r2, [r3]
  d4:	e3a00001 	mov	r0, #1
  d8:	e12fff1e 	bx	lr
  dc:	00000000 	.word	0x00000000

000000e0 <create_loop>:
  e0:	e1500001 	cmp	r0, r1
  e4:	e92d4070 	push	{r4, r5, r6, lr}
  e8:	e1a04000 	mov	r4, r0
  ec:	e1a06001 	mov	r6, r1
  f0:	2a000024 	bcs	188 <create_loop+0xa8>
  f4:	e1e02000 	mvn	r2, r0
  f8:	e0821001 	add	r1, r2, r1
  fc:	e1a05521 	lsr	r5, r1, #10
 100:	ebfffffe 	bl	a8 <create_one>
 104:	ebfffffe 	bl	c4 <check_one>
 108:	e3500000 	cmp	r0, #0
 10c:	e2055001 	and	r5, r5, #1
 110:	0a00001b 	beq	184 <create_loop+0xa4>
 114:	e2844b01 	add	r4, r4, #1024	; 0x400
 118:	e1560004 	cmp	r6, r4
 11c:	9a000019 	bls	188 <create_loop+0xa8>
 120:	e3550000 	cmp	r5, #0
 124:	0a00000e 	beq	164 <create_loop+0x84>
 128:	e1a00004 	mov	r0, r4
 12c:	ebfffffe 	bl	a8 <create_one>
 130:	ebfffffe 	bl	c4 <check_one>
 134:	e3500000 	cmp	r0, #0
 138:	0a000011 	beq	184 <create_loop+0xa4>
 13c:	e2844b01 	add	r4, r4, #1024	; 0x400
 140:	e1560004 	cmp	r6, r4
 144:	8a000006 	bhi	164 <create_loop+0x84>
 148:	ea00000e 	b	188 <create_loop+0xa8>
 14c:	ebfffffe 	bl	a8 <create_one>
 150:	ebfffffe 	bl	c4 <check_one>
 154:	e3500000 	cmp	r0, #0
 158:	0a000009 	beq	184 <create_loop+0xa4>
 15c:	e1560004 	cmp	r6, r4
 160:	9a000008 	bls	188 <create_loop+0xa8>
 164:	e1a00004 	mov	r0, r4
 168:	ebfffffe 	bl	a8 <create_one>
 16c:	ebfffffe 	bl	c4 <check_one>
 170:	e2845b01 	add	r5, r4, #1024	; 0x400
 174:	e3500000 	cmp	r0, #0
 178:	e2844b02 	add	r4, r4, #2048	; 0x800
 17c:	e1a00005 	mov	r0, r5
 180:	1afffff1 	bne	14c <create_loop+0x6c>
 184:	e3a06015 	mov	r6, #21
 188:	e1a00006 	mov	r0, r6
 18c:	e8bd4070 	pop	{r4, r5, r6, lr}
 190:	e12fff1e 	bx	lr
